加载数据77到01寄存器
10010771

跳转内存读取指令
00020000

寄存器跳转 7号设备 1寄存器 复制粘贴实现跳转
17118001

内存读
内存06地址加载到读取缓冲区
00120006
缓冲区最小8bit加载到09寄存器
10020009
缓冲区倒数第二小8bit数据加载到0a寄存器
1003000a
缓冲区倒数第三小8bit数据加载到0a寄存器
1004000a
缓冲区倒数第四小8bit数据加载到0a寄存器
1005000a


内存写
寄存器02数据进入缓存区
12218002
缓存区数据写入内存07地址
00110007


栈准备
寄存器01地址到栈
16088001
寄存器02数据进入缓存区
12218002
缓存区数据入栈
00130000

出栈到缓存区
00140000

PC程序计数器入栈
00150000

栈顶地址到寄存器f。此时栈顶是空的，由于先有地址再有数据原因，回退到地址，数据已经取出
对应栈顶偏移至少是1
1006000f

二寄存器加法，1，3寄存器相加，存到3寄存器中
200001013

比较指令，8，1寄存器比较，标志存在1寄存器里，相等为全1
3000a181
条件跳转指令，如果寄存器是全1，则跳转到99地址
00060099



中断复位指令，应该同时跳转，需要寄存器存跳转地址，然后一键启动。
复位在下一时钟跳转则指令来源已经变化，先跳转再指令复位，指令位置同样变化，来自先前jmp预测各种版本
已经追加地址，jmp追加版本，中断复位同时跳转到指定位置到99行
00070000
00070099


保存现场中断
入栈形式

10010c09
16088009
12218001
12218002
12218003
12218004
00130000
12218005
12218006
12218007
00130000

000700d0